<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Traits</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <META NAME="KEYWORDS" CONTENT="WoodandMortar LLC, remodeling, home remodel, home remodeling, bathroom remodel, bathroom remodeling, kitchen, kitchen remodel, kitchen remodeling, overland park, lenexa, home depot, lowes, home improvement, home repair, house repair, house improvement, design, home design, designers, kitchen remodel, bathroom remodel, cement, stone, veneer, kitchen, bathroom, veneer stone, Painters, Painting, fireplace, tile, home repair, Contractors, Home, Home Renovations, Wood, wood&mortar, wood & mortar, brick, stucco, Wood and Mortar, WoodandMortar">
  <META NAME="ROBOTS" CONTENT="ALL,FOLLOW">
      <meta name="description" content="Building trust in residential construction">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="salmon.png">
          <link rel="icon" type="image/png" href="salmon.png" sizes="32x32">
          <link rel="icon" type="image/png" href="salmon.png" sizes="16x16">
          <link rel="mask-icon" href="salmon.png" color="#fff">
          <link rel="shortcut icon" href="salmon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css'>
<link rel="stylesheet" href="./style2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="slide-container">

  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/barbarian.png" alt="activist" />
      </div>
      <div class="clash-card__level clash-card__level--barbarian">People Orientated</div>
      <div class="clash-card__unit-name">The Activist</div>
      <div class="clash-card__unit-description">
        Activists drive social progress and reforms that create more just, equitable and sustainable economic structures.
        By advocating for the needs of marginalized groups, the environment, and ethical business practices, activists play a vital role in holding corporations and governments accountable.
        This pushes society as a whole towards greater empathy, responsibility and prosperity for all. Activists help ensure economic stability is never achieved at the expense of humanity or nature.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
        <div class="one-fourth">
          <div class="stat">Med-High<sup>&#9733;</sup></div>
          <div class="stat-value">Progressive</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Conservative</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Economist</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Med-High</div>
          <div class="stat-value">Socialist</div>
        </div>

      </div>

    </div> <!-- end clash-card barbarian-->
  </div> <!-- end wrapper -->

  <div class="wrapper">
    <div class="clash-card archer">
      <div class="clash-card__image clash-card__image--archer">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/archer.png" alt="thinker" />
      </div>
      <div class="clash-card__level clash-card__level--archer">Abstract, Symbolic</div>
      <div class="clash-card__unit-name">The Thinker</div>
      <div class="clash-card__unit-description">
        Progressive perspectives that challenge established systems foster innovation and evolution towards more equitable growth models.
        Left leaning thinkers advocating for the vulnerable provide a vital counterbalance to unchecked capitalism.
        Their ideas help ensure economic stability is built upon ethical, just foundations - not simply material gains.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--archer clearfix">
        <div class="one-fourth">
          <div class="stat">Med-High<sup>&#9733;</sup></div>
          <div class="stat-value">Progressive</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Conservative</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Med-High</div>
          <div class="stat-value">Economist</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Socialist</div>
        </div>

      </div>

    </div> <!-- end clash-card archer-->
  </div> <!-- end wrapper -->

  <div class="wrapper">
    <div class="clash-card giant">
      <div class="clash-card__image clash-card__image--giant">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/giant.png" alt="giant" />
      </div>
      <div class="clash-card__level clash-card__level--giant">Progress Motivated</div>
      <div class="clash-card__unit-name">The Nerd</div>
      <div class="clash-card__unit-description">
        Nerds drive innovation through technology and science, creating new products and services that improve efficiency and productivity.
        Their skills and passion contribute greatly to economic expansion and advancement. With their intense focus, nerds obsess over details and optimizing systems, leading to groundbreaking discoveries and solutions.
        Though often underappreciated, nerds' ingenuity and perseverance are crucial for driving progress and prosperity.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--giant clearfix">
        <div class="one-fourth">
          <div class="stat">Med</div>
          <div class="stat-value">Progressive</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Med</div>
          <div class="stat-value">Conservative</div>
        </div>

        <div class="one-fourth">
          <div class="stat">High<sup>&#9733;</sup></div>
          <div class="stat-value">Economist</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Socialist</div>
        </div>

      </div>

    </div> <!-- end clash-card giant-->
  </div> <!-- end wrapper -->

   <div class="wrapper">
    <div class="clash-card goblin">
      <div class="clash-card__image clash-card__image--goblin">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/goblin.png" alt="doer" />
      </div>
      <div class="clash-card__level clash-card__level--goblin">Concrete, Physical</div>
      <div class="clash-card__unit-name">The Doer</div>
      <div class="clash-card__unit-description">
        The industriousness and determination of work-focused doers are engines of economic growth. Their tireless efforts translating ideas into tangible products and services create value.
        Their focus on efficient execution and practical results keeps businesses nimble and competitive. By diligently turning vision into reality, their essential grit and drive sustains prosperity.
        Without them, progress would stall. Their impetus makes the economic wheels turn.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--goblin clearfix">
        <div class="one-fourth">
          <div class="stat">Med</div>
          <div class="stat-value">Progressive</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Med</div>
          <div class="stat-value">Conservative</div>
        </div>

        <div class="one-fourth">
          <div class="stat">High<sup>&#9733;</sup></div>
          <div class="stat-value">Economist</div>
        </div>

        <div class="one-fourth">
          <div class="stat">Low</div>
          <div class="stat-value">Socialist</div>
        </div>

      </div>

    </div> <!-- end clash-card goblin-->
  </div> <!-- end wrapper -->

  <div class="wrapper">
    <div class="clash-card wizard">
      <div class="clash-card__image clash-card__image--wizard">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/wizard.png" alt="wizard" />
      </div>
      <div class="clash-card__level clash-card__level--wizard">Level 6</div>
      <div class="clash-card__unit-name">The Artist</div>
      <div class="clash-card__unit-description">
        Artists enrich our lives and culture through their creativity and unique visions. Their innovations inspire new ideas and technologies that can drive economic growth.
        Artistic expression fosters dialogue, brings communities together, and promotes diversity and inclusion. Supporting the arts ecosystem creates jobs, attracts tourism, and allows local businesses to thrive.
        Investment in the arts is thus an investment in the health, vibrancy and economic stability of society as a whole
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--wizard clearfix">
        <div class="one-fourth">
          <div class="stat">5<sup>M</sup></div>
          <div class="stat-value">Training</div>
        </div>

        <div class="one-fourth">
          <div class="stat">16</div>
          <div class="stat-value">Speed</div>
        </div>

        <div class="one-fourth no-border">
          <div class="stat">4000</div>
          <div class="stat-value">Cost</div>
        </div>

      </div>

    </div> <!-- end clash-card wizard-->
  </div> <!-- end wrapper -->

</div> <!-- end container -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
<script  src="./script2.js"></script>

</body>
</html>
